spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=haihb134
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
sonhai.app.jwtSecret=E6VngAz7ijYzN13q
sonhai.app.jwtExpirationMs=86400000



